# Play.Common

./: Play.Common.sln  Readme.md
src/Play.Common/: IRepository.cs  Play.Common.csproj
src/Play.Common/Configuration/: Extensions.cs
src/Play.Common/HealthChecks/: Extensions.cs  MongoDbHealthCheck.cs
src/Play.Common/Identity/: ConfigureJwtBearerOptions.cs  Extensions.cs
src/Play.Common/MassTransit/: Extensions.cs
src/Play.Common/MongoDB/: Extensions.cs
src/Play.Common/Settings/: MongoDbSettings.cs  ServiceBusSettings.cs  ServiceSettings.cs
