<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageDescription>Common library for Play Economy services.</PackageDescription>
    <Authors>Andres Suarez</Authors>
    <Company>.Net Microservices</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="7.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageReference Include="Microsoft.extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.extensions.Configuration.Binder" Version="9.0.3" />
    <PackageReference Include="Microsoft.extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.14.0" />
  </ItemGroup>

</Project>
