<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageReference Include="Microsoft.extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.extensions.Configuration.Binder" Version="9.0.3" />
    <PackageReference Include="Microsoft.extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
  </ItemGroup>

</Project>
